;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".hatena.ne.jp"
  [url-cookie "b" "$1$901opDKy$G/qZlgLXP1zJrpRR/KwWA/" "15 Dec 32 01:19:39 [GMT]" "/" ".hatena.ne.jp" nil])
 ("marmalade-repo.org"
  [url-cookie "httpOnly" nil
              #("Thu, 31 Oct 2013 18:58:42 GMT" 0 29
                (fontified nil))
              "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid"
              #("v2qa29YZ9XlH8eyYG4vMTwfY.nCeRP9SKSzYmHnashxiyvERJJL0cY71UkMmTdsJIA8E" 0 68
                (fontified nil))
              #("Thu, 31 Oct 2013 18:58:42 GMT" 0 29
                (fontified nil))
              "/" "marmalade-repo.org" nil])
 (".google.com"
  [url-cookie "PREF" "ID=69d5371bc96e857a:TM=1383227086:LM=1383227086:S=AWLtagAUhKIvEIcx" "31-Oct-2015 13:44:46.00 GMT" "/" ".google.com" nil])
 (".blog.goo.ne.jp"
  [url-cookie "BLOGTracking" "133.28.96.191.1355966378985216" "18 Dec 22 01:19:38 [GMT]" "/" ".blog.goo.ne.jp" nil])
 ("learningenglish.voanews.com"
  [url-cookie "Pangea-NodeId" "7bNiBu6Fj2oPQVfEVxhrLg==" "20-Dec-2013 01:21:58.00 GMT" "/" "learningenglish.voanews.com" nil]))
)
(setq url-cookie-secure-storage
 '((#(".github.com" 0 11
    (fontified nil))
  [url-cookie
   #("logged_in" 0 9
     (fontified nil))
   #("no" 0 2
     (fontified nil))
   #("31-Oct-2033 14:51:03.00 GMT" 0 2
     (fontified nil)
     3 6
     (fontified nil)
     7 11
     (fontified nil)
     12 20
     (fontified nil)
     24 27
     (fontified nil))
   #("/" 0 1
     (fontified nil))
   #(".github.com" 0 11
     (fontified nil))
   t]
  [url-cookie
   #("HttpOnly" 0 8
     (fontified nil))
   nil
   #("31-Oct-2033 14:51:03.00 GMT" 0 2
     (fontified nil)
     3 6
     (fontified nil)
     7 11
     (fontified nil)
     12 20
     (fontified nil)
     24 27
     (fontified nil))
   #("/" 0 1
     (fontified nil))
   #(".github.com" 0 11
     (fontified nil))
   t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
